(MatMul 
    (input XYZ2RGB@T@3_3@0.4002_0.7076_-0.0808_-0.2263_1.1653_0.0457_0_0_0.9182)
    (MatMul 
        (input LMS2XYZ@T@3_3@0.4002_0.7076_-0.0808_-0.2263_1.1653_0.0457_0_0_0.9182)
        (MatMul 
            (Mul 
                (MatMul 
                    (input Ones3x1@T@3_1@1_1_1)
                    (Mul 
                        (MatMul
                            (input TargetIlluminantInput@F@1_3@)
                            (input XYZ2LMS@T@3_3@0.4002_0.7076_-0.0808_-0.2263_1.1653_0.0457_0_0_0.9182)
                        )
                        (MatMul
                            (input OriginalIlluminantInput@F@1_3@)
                            (input XYZ2LMS@T@3_3@0.4002_0.7076_-0.0808_-0.2263_1.1653_0.0457_0_0_0.9182)
                        )
                    )
                ) 
                (input Identity3x3@T@3_3@1_0_0_0_1_0_0_0_1)
            )
            (MatMul
                (input XYZ2LMS@T@3_3@0.4002_0.7076_-0.0808_-0.2263_1.1653_0.0457_0_0_0.9182)
                (MatMul 
                    (input RGB2XYZ@T@3_3@0.4002_0.7076_-0.0808_-0.2263_1.1653_0.0457_0_0_0.9182)
                    (input ImageInput@F@3_6@1_2_3_4_5_6)
                )
            )
        )
    )
)