(matmul 
    (matmul  
        (matmul 
            (matmul
                (matmul 
                    (input ImageInput@F@699392_3)
                    (input RGB2XYZ@T@3_3)
                )
                (input XYZ2LMS@T@3_3)
            )
            (ewmul 
                (matmul (input Ones1x3@T@3_3) 
                    (ewmul 
                        (matmul 
                            (input XYZ2LMS@T@3_3) 
                            (input OriginalIlluminationInput@F@3_3)
                        ) 
                        (matmul 
                            (input XYZ2LMS@T@3_3)
                            (input TargetIlluminantInput@F@3_3)
                        )
                    )
                ) 
                (input Identity3x3@T@3_3)
            )
        )
        (input LMS2XYZ@T@3_3)
    )
    (input XYZ2RGB@T@3_3) 
)