(MatMul 
    (input XYZ2RGB@T@3_3) 
    (MatMul 
        (input LMS2XYZ@T@3_3) 
        (MatMul 
            (Mul 
                (MatMul 
                    (input Ones1x3@T@3_1)
                    (Mul 
                        (MatMul
                            (input TargetIlluminantInput@F@1_3)
                            (input XYZ2LMS@T@3_3)
                        )
                        (MatMul
                            (input OriginalIlluminantInput@F@1_3)
                            (input XYZ2LMS@T@3_3)
                        )
                    )
                )
                (input Identity3x3@T@3_3)
            )
            (MatMul
                (input XYZ2LMS@T@3_3)
                (MatMul
                    (input RGB2XYZ@T@3_3)
                    (input ImageInput@F@3_699392)
                )
            )
        )
    )
)